<!doctype html>
<html>
	<head>
	<title>Lord Ganesh</title>
	<script src="https://kit.fontawesome.com/3fe530a64c.js" crossorigin="anonymous"></script>
	</head>

	        <style> 
h1{
                font-size: 63px;
                font-family: italic;                
                font-weight: bold;
                text-shadow: 2px 2px black;
                -webkit-animation:colorchange 20s;
                margin-left: 40px; 
                margin-top: 20px;                
               background-color: lightgoldenrodyellow;
                   }
            @-webkit-keyframes colorchange {
      0% {        
        color: pink;
      }   10% { color: #8e44ad;
      }      
      20% {        
        color: #1abc9c;
      }      
      30% {        
        color: #d35400;
      }      
      40% {        
        color: blue;
      }      
      50% {        
        color: #34495e;
      }      
      60% {        
        color: blue;
      }      
      70% {        
        color: #2980b9;
      }
      80% {     
        color: #f1c40f;
      }      
      90% {     
        color: #2980b9;
      }      
      100% {        
        color: pink;
      }
    }
	         body{
	          text-align: center;
		      color:rebeccapurple;
              background-image: url('C:\\Users\\girje\\Desktop\\GaneshJI\\lop.webp'); 
           
               background-size: auto 250%;


               }  
               h2{
                color: yellow;
                text-align: right;
               }

            </style>

	<body>

     <h1> EIGHT AVATARS OF LORD GANESH</h1>
     <center>
     <img src="C:\\Users\\girje\\Desktop\\GaneshJI\\kp.jpg" usemap="#my"/>	
     </center>
     
	 
	 <map name="my">
	 	 <area shape="square"coords="18,145,169,333" href="C:\\Users\\girje\\Desktop\\GaneshJI\\f1.html" />
         <area shape="square"coords="204,139,368,390" href="C:\\Users\\girje\\Desktop\\GaneshJI\\f2.html" />
         <area shape="square"coords="427,144,566,341" href="C:\\Users\\girje\\Desktop\\GaneshJI\\f3.html" />
         <area shape="square"coords="682,142,880,378" href="C:\\Users\\girje\\Desktop\\GaneshJI\\f4.html" />
         <area shape="square"coords="922,156,1070,358" href="C:\\Users\\girje\\Desktop\\GaneshJI\\f5.html" />
         <area shape="square"coords="16,420,329,558" href="C:\\Users\\girje\\Desktop\\GaneshJI\\f6.html" />
          <area shape="square"coords="405,401,785,564" href="C:\\Users\\girje\\Desktop\\GaneshJI\\f7.html" />
           <area shape="square"coords="836,393,1047,562" href="C:\\Users\\girje\\Desktop\\GaneshJI\\f8.html" />
            <area shape="square"coords="78,645,1045,1222" href="C:\\Users\\girje\\Desktop\\GaneshJI\\video3.mp4" />
        
               </map>
<h2> Prem<br> Manisha<br> Girjesh</h2>
           </body>
</html>