<html>
    <head>
        <title> Mapping Page</title>
        <style>
           h1{
                font-size: 63px;
                font-family: 'Brush Script MT', cursive;                
                font-weight: bold;
                text-shadow: 2px 2px black;
                -webkit-animation:colorchange 20s;
                margin-left: 40px; 
                margin-top: 20px;                
                   }
            @-webkit-keyframes colorchange {
      0% {        
        color: pink;
      }   10% { color: #8e44ad;
      }      
      20% {        
        color: #1abc9c;
      }      
      30% {        
        color: #d35400;
      }      
      40% {        
        color: blue;
      }      
      50% {        
        color: #34495e;
      }      
      60% {        
        color: blue;
      }      
      70% {        
        color: #2980b9;
      }
      80% {     
        color: #f1c40f;
      }      
      90% {     
        color: #2980b9;
      }      
      100% {        
        color: pink;
      }
    } 
        </style>

    </head>
<body>
    <div class="container">
            <h1 id="myDIV">All THE AVATAR OF GANESH JI</h1>
            <img src="back3.jpg" usemap="#my"/>
    </div>
    
    <map name="my">
        <area shape="square"coords="60,160,212,320" href="C:\\Users\\girje\\Desktop\\GaneshJI\\video2.mp4" />
        <area shape="square"coords="250,160,435,300" href="C:\\Users\\girje\\Desktop\\GaneshJI\\video2.mp4" />
        <area shape="square"coords="460,150,656,295" href="C:\\Users\\girje\\Desktop\\GaneshJI\\video2.mp4" />
        <area shape="square"coords="680,150,900,320" href="C:\\Users\\girje\\Desktop\\GaneshJI\\video2.mp4"/>
        <area shape="square"coords="60,330,250,470" href="C:\\Users\\girje\\Desktop\\GaneshJI\\video2.mp4" />
        <area shape="square"coords="290,330,430,440" href="C:\\Users\\girje\\Desktop\\GaneshJI\\video2.mp4"/>
        <area shape="square"coords="490,330,676,470" href="C:\\Users\\girje\\Desktop\\GaneshJI\\video2.mp4">
        <area shape="square"coords="695,317,900,473" href="C:\\Users\\girje\\Desktop\\GaneshJI\\video2.mp4"/>
        <area shape="square"coords="55,480,256,620" href="C:\\Users\\girje\\Desktop\\GaneshJI\\video2.mp4"/>
        <area shape="square"coords="290,480,455,625" href="C:\\Users\\girje\\Desktop\\GaneshJI\\video2.mp4"/>
        <area shape="square"coords="490,480,675,632" href="C:\\Users\\girje\\Desktop\\GaneshJI\\video2.mp4" />
        <area shape="square"coords="690,475,910,625" href="C:\\Users\\girje\\Desktop\\GaneshJI\\video2.mp4"/>
        
   </map>
</body>
</html>